*coderunner.txt*                         For Neovim >= 0.8.0

==============================================================================
CONTENTS                                                        *coderunner*

1. Introduction                                      |coderunner-introduction|
2. Requirements                                      |coderunner-requirements|
3. Commands                                              |coderunner-commands|
4. Configuration                                  |coderunner-configuration|
5. Keymaps                                                |coderunner-keymaps|

==============================================================================
1. Introduction                                      *coderunner-introduction*

CodeRunner sends Python code cells or Tree-sitter code items to a
toggleterm.nvim terminal.

The plugin is enabled only for the `python` filetype by default.

Cell commands find the current cell by scanning for language-specific markers.
Python and Julia use `# %%`. MATLAB uses `%%`. Blank lines and comment-only
lines are removed before the code is sent to the terminal.

Tree-sitter commands find the current Python code item. If the cursor is inside
a function or class, the whole nearest function or class is sent. Otherwise, the
current statement is sent, including multi-line statements.

==============================================================================
2. Requirements                                      *coderunner-requirements*

- Neovim 0.8+
- toggleterm.nvim
- A Python Tree-sitter parser for |:RunCurrentLine|

==============================================================================
3. Commands                                              *coderunner-commands*

                                                        *:CodeRunBlock*
:CodeRunBlock [args]
        Send the current code cell to toggleterm.

                                                        *:CodeRunCell*
:CodeRunCell [args]
        Alias of |:CodeRunBlock|.

                                                        *:CodeRunCurrentLine*
:CodeRunCurrentLine [args]
        Send the current Tree-sitter code item to toggleterm.

                                                        *:RunCurrentLine*
:RunCurrentLine [args]
        Alias of |:CodeRunCurrentLine|.

Arguments are whitespace-separated:
>
  1, 2, term=2     target toggleterm id
  show, hide       show or hide the terminal after sending code
  jump, nojump     move to the next cell or Tree-sitter item, or stay put
<

Examples:
>
  :CodeRunBlock show jump
  :CodeRunBlock hide nojump
  :CodeRunBlock term=2 show=false jump=false
  :RunCurrentLine term=2 show nojump
<

==============================================================================
4. Configuration                                  *coderunner-configuration*

>
  require("coderunner").setup({
    term_id = 1,
    startup_delay = 500,
    show_terminal = true,
    jump = true,
    notify = true,
    enabled_filetypes = { "python" },
    languages = {
      python = {
        cell_marker = "^%s*# %%",
        comment = "^#",
        start_cmd = "sipy",
      },
      matlab = {
        cell_marker = "^%s*%%",
        comment = "^%%",
        start_cmd = "matlab -nodisplay",
      },
      julia = {
        cell_marker = "^%s*# %%",
        comment = "^#",
        start_cmd = "julia",
      },
    },
  })
<

You can add or override entries in `languages` for any Neovim filetype.

==============================================================================
5. Keymaps                                                *coderunner-keymaps*

CodeRunner does not create keymaps internally. Use Neovim's normal keymap API:
>
  vim.keymap.set("n", "<leader>rb", "<cmd>CodeRunBlock show jump<cr>", {
    desc = "Run current code cell",
  })

  vim.keymap.set("n", "<leader>rl", function()
    require("coderunner").run_line("show nojump")
  end, {
    desc = "Run current Tree-sitter item",
  })

  vim.keymap.set("n", "<leader>rL", function()
    require("coderunner").run_line("hide jump term=2")
  end, {
    desc = "Run current Tree-sitter item in background",
  })
<

Lua helpers accept the same argument string as commands:
>
  require("coderunner").run_block("hide nojump")
  require("coderunner").run_line("term=2 show jump")
<

vim:tw=78:ts=8:noet:ft=help:norl:
